# =================================================
# Sample UWGv4.2 simulation initialization parameters
# Chris Mackey, 2017
# =================================================

# =================================================
# REQUIRED PARAMETERS
# =================================================

# Urban characteristics
bldHeight = 10        # average building height (m)
bldDensity = 0.5      # urban area building plan density (0-1)
verToHor = 0.8        # urban area vertical to horizontal ratio
hMix = 1.0            # fraction of building HVAC waste heat set to the street canyon [as opposed to the roof]
charLength = 1000     # radius defining the urban area of study [aka. characteristic length] (m)
albRoad = 0.1         # road albedo (0 - 1)
dRoad = 0.5           # road pavement thickness (m)
kRoad = 1.0           # road pavement conductivity (W/m K)
cRoad = 1600000       # road volumetric heat capacity (J/m^3 K)
sensAnth = 20         # non-building sensible heat at street level [aka. heat from cars, pedestrians, street cooking, etc. ] (W/m^2)

# Vegetation parameters
vegCover = 0.2         # Fraction of the urban ground covered in grass/shrubs only (0-1)
treeCoverage = 0.1     # Fraction of the urban ground covered in trees (0-1)
vegStart = 4           # The month in which vegetation starts to evapotranspire (leaves are out)
vegEnd = 10            # The month in which vegetation stops evapotranspiring (leaves fall)
albVeg = 0.25          # Vegetation albedo
latGrss = 0.4          # Fraction of the heat absorbed by grass that is latent (goes to evaporating water)
latTree = 0.6          # Fraction of the heat absorbed by trees that is latent (goes to evaporating water)
rurVegCover = 0.9      # Fraction of the rural ground covered by vegetation

# Traffic schedule [1 to 24 hour]
SchTraffic = [0.2 0.2	0.2	0.2	0.2	0.4	0.7	0.9	0.9	0.6	0.6	0.6	0.6	0.6	0.7	0.8	0.9	0.9	0.8	0.8	0.7	0.3	0.2	0.2,    # Weekday
    0.2	0.2	0.2	0.2	0.2	0.3	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.6	0.7	0.7	0.7	0.7	0.5	0.4	0.3	0.2	0.2,              # Saturday
    0.2	0.2	0.2	0.2	0.2	0.3	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.3	0.3	0.2	0.2]              # Sunday

# Fraction of building stock for each DOE Building type (pre-80's build, 80's-present build, new)
# Note that sum(bld) must be equal to 1
bld = [0 0 0,       # Full-service restaurant
    0 0 0,          # FullServiceRestaurant
    0 0 0,          # Hospital
    0 0 0,          # LargeHotel
    0 0.4 0,        # LargeOffice
    0 0 0,          # MediumOffice
    0 0.6 0,        # MidriseApartment
    0 0 0,          # OutPatient
    0 0 0,          # PrimarySchool
    0 0 0,          # QuickServiceRestaurant
    0 0 0,          # SecondarySchool
    0 0 0,          # SmallHotel
    0 0 0,          # SmallOffice
    0 0 0,          # Stand-aloneRetail
    0 0 0,          # StripMall
    0 0 0,          # SuperMarket
    0 0 0]         # Warehouse



# =================================================
# OPTIONAL URBAN PARAMETERS
# =================================================
albRoof = 0.5         # roof albedo (0 - 1)
vegRoof = 0.1         # Fraction of the roofs covered in grass/shrubs (0-1)
glzR = 0.5            # Glazing Ratio. If not provided, all buildings are assumed to have 40% glazing ratio.
hvac = 0              # HVAC TYPE; 0 = Fully Conditioned (21C-24C); 1 = Mixed Mode Natural Ventilation (19C-29C + windows open >22C); 2 = Unconditioned (windows open >22C)



# =================================================
# OPTIONAL PARAMETERS FOR SIMULATION CONTROL
# =================================================

# Simulation parameters
Month = 1              # starting month (1-12)
Day = 1                # starting day (1-31)
nDay = 31              # number of days to run simultion
dtSim = 300            # simulation time step (s)
dtWeather = 3600       # weather time step (s)
autosize = 0           # autosize HVAC (1 for yes; 0 for no)
sensOcc = 100          # Sensible heat per occupant (W)
LatFOcc = 0.3          # Latent heat fraction from occupant (normally 0.3)
RadFOcc = 0.2          # Radiant heat fraction from occupant (normally 0.2)
RadFEquip = 0.5        # Radiant heat fraction from equipment (normally 0.5)
RadFLight = 0.7        # Radiant heat fraction from light (normally 0.7)

# Urban climate parameters
h_ubl1 = 1000          # ubl height - day (m)
h_ubl2 = 80            # ubl height - night (m)
h_ref = 150            # inversion height (m)
h_temp = 2             # temperature height (m)
h_wind = 10            # wind height (m)
c_circ = 1.2           # circulation coefficient (default = 1.2 per Bruno (2012))
c_exch = 1.0           # exchange coefficient (default = 1; ref Bruno (2014))
maxDay = 150           # max day threshold (W/m^2)
maxNight = 20          # max night threshold (W/m^2)
windMin = 1.0          # min wind speed (m/s)
h_obs = 0.1            # rural average obstacle height (m)
